#
# Exemplar configuration file for transproc script
#

[general]
# directory with processors
procdir=/usr/libexec/transproc
# binary called to process unified XML format and save information to database
backendcmd=/usr/bin/backend
backendcmd_max_read_iterations=30
logfile=/var/log/transproc.log
loglevel=debug

[bank1_http]
# type of source of bank statemens
type=http
# type of data (payments or statement)
data_type=payments
# url of http page with data
url=https://mybank.com/?account=name&pass=pass
# name of script which processes transcripts, relative to procdir
processor=proc_ebanka_csv.py
# encoding of attachement containing bank statemant
input_encoding=cp1250

[bank2_imap]
# type of source of bank statemens
type=imap
# type of data (payments or statement)
data_type=statement
# mimetype of file with statement
data_mimetype=text/xml
# name of script which processes transcripts, relative to procdir
processor=proc_csob_xml.py
# IMAP login data
imapuser=myaccount@mymail.com
imappass=pass
imaphost=mail.myimap.com
imapfolder=
imapssl=no
# part of email to process (default is 2 = 2nd part of MIME/Multipart)
part=2
# email FROM and SUBJECT filters
fromhead=administrat@mybank.com
subject_filter=pis z

