#!/usr/bin/python

import sys
from optparse import OptionParser
for python_path in [DU_PYTHON_PATHS]: #DU_PYTHON_PATH is replaced by /etc/fred and /usr/lib/python2.4 by distutils install
	sys.path.insert(0, python_path)
#import psyco
#psyco.full()

from fred_webadmin.controller import adif

parser = OptionParser()

parser.add_option('--nperms', action='store_true', dest='nperms',
                  help='Prints negative permission of all forms.')
parser.add_option('--nperms_distinct', action='store_true', dest='nperms_distinct',
                  help='Prints negative permission of all forms distinct and alphabetically sorted.')
parser.add_option('--nperms_for_class', action='store', type="string", dest='nperms_for_class',
                  help='Prints negative permission of specified class.')

if __name__ == '__main__':
    (options, args) = parser.parse_args()
    if options.nperms or options.nperms_distinct:
        from fred_webadmin.info import print_nperms
        print_nperms(options.nperms_distinct)
    elif options.nperms_for_class:
        from fred_webadmin.info import print_nperms_for_class
        print_nperms_for_class(options.nperms_for_class)
    else:
        root = adif.prepare_root()
        adif.runserver(root)
