#
# The default configuration file for mod_eppd apache module.
# See mod_eppd's documentation for description of configuration directives.
# Include this file in main httpd.conf configuration file or copy the content
# of this file to httpd.conf.
#

#
# The most preferred way of configuration is to put epp in virtual host.
# This way you can continue to run http in normal way and besides that, if
# somebody connects to port 41006 on localhost:41001, EPP protocol will be activated
# for that connection.
#

# EPP port, assigned by IANA
Listen 41006

#LoadModule corba_module modules/mod_corba.so
LoadModule eppd_module  /home/jara/fred/trunk//root/lib/httpd/modules/mod_eppd.so

<VirtualHost *:41006>
   # mod_corba's configuration, you have to have installed mod_corba module
   CorbaEnable       On
   CorbaNameservice  localhost:41001
   CorbaObject       EPP EPP_alias
   CorbaObject		 Logger Logger_alias

   EPPprotocol       On
   EPPobject         EPP_alias
   EPPlogdObject	 Logger_alias
   EPPlogdMandatory  Off
   EPPschema         "/home/jara/fred/trunk//root/share/fred-mod-eppd/schemas/all.xsd"
   EPPservername     "EPP server"
   EPPlog            "/home/jara/fred/trunk//root/var/log/fred-eppd.log"
   EPPloglevel       info
   EPPvalidResponse  Off
 
   # SSL configuration
   SSLEngine on
   SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
   SSLVerifyClient       require
   SSLCertificateFile    /home/jara/fred/trunk//root/share/fred-mod-eppd/ssl/test-cert.pem
   SSLCertificateKeyFile /home/jara/fred/trunk//root/share/fred-mod-eppd/ssl/test-key.pem
   SSLCACertificateFile  /home/jara/fred/trunk//root/share/fred-mod-eppd/ssl/test-cert.pem
</VirtualHost>

